<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contatti</title>
</head>

<body>
  <h3>Miei contatti</h3>
  <p>Mio indirizzio Road Map</p>
  <p>Numero di telefono: 33333333</p>
  <p>Email: sanisan@hjhjud.com</p>
  <hr>
  <form action="mailto:aliasman45@gmail.com" method="post" enctype="text/plain">
    <label> Tuo Nome:</label>
    <input type="text" name="TuoNome" value=""><br>
    <label>Tuo Email</label>
    <input type="email" name="TuoEmail" value=""><br>
    <label>Tuo Messaggio:</label><br>
    <textarea name="TuoMessaggio" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>

  </form>


</body>

</html>
